* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Georgia, "Times New Roman", Times, serif;
}

img {
    max-width: 100%;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 3px solid yellow;
    background-color: purple;
    color: yellow;
    padding: 1.5em 0;
    text-align: center;
}

.main-heading {
    font-size: 2.2rem;
    font-weight: 700;
}

.sub-heading {
    font-size: 1.5rem;
    margin-top: 0;
}

.menu-heading {
    padding: 1em 0 0 2em;
    font-size: 1.5rem;
}

#menu-section {
    width: 100%;
    display: flex;
}

#main-menu-items {
    width: 70%;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding: 2em 0 2em 2em;
}

#sidebar {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#highlight-menu-item {
    width: 100%;
    margin: 0;
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-highlight-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1em 0 2em 0;
}

.menu-item-container {
    width: 100%;
    height: 15em;
    display: flex;
    padding: 1em;
    border-bottom: 2px solid grey;
}

.menu-item-image {
    width: 40%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 80%;
}

.menu-highlight-image {
    width: 90%;
    height: 100%;
    object-fit: cover;
}

.menu-highlight-info {
    width: 90%;
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.menu-item-info {
    width: 60%;
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.menu-item-name {
    font-size: 1.4rem;
    margin: 0;
}

.menu-item-description {
    font-size: 1.2rem;
}

#events-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 2em;
    text-align: center;
}

.event-title {
    margin: 1em 0 0 0;
}

.event-date {
    margin: 0.5em;
}

.event-content {
    margin: 0.5em 0 2em 0;
}

.footer {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 2em;
}

@media (max-width: 950px) {
    #menu-section {
        flex-direction: column;
    }
    #main-menu-items {
        width: 100%;
        padding: 0;
        align-items: center;
    }
    #sidebar {
        width: 100%;
    }
    .menu-item-container {
        height: min-content;
        flex-direction: column;
        align-items: center;
    }
    .menu-item-image {
        width: 90%;
        height: 15em;
    }
    .menu-item-info {
        width: 90%;
    }
    .menu-heading {
        text-align: center;
        padding: 0;
    }
    #events-container {
        padding: 0 2em;
    }
}
